<!doctype html>
 <head>
  <title>Project for Humanity</title>
  <script src = "app.js"></script>
  
</head>
<body>
  <header>
    <h1>Project for Humanity</h1>
  </header>
  
  <main>
    <div id= "map">
      I'm a map
    </div>
    <div id = "interface">
      <span id = "coordinates">42.00000203, -46.000023></span>
      <input type = "tel" id = "phonenumber" placeholder = "(919)234-7656" >
      <button id = "starter">Start the trouble timer</button>
      <span id = "countdown">10 seconds</span>
      
        
      
    </div>
  </main>
  
</body>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);  
  body{
    margin: 0;
    font-family: 'Roboto', sans-serif;
    
  }
  h1{
    text-align: center;
    font-size: 40px;
    position: absolute;
    width: 100%;
    margin: 10px;
    
    
  }
  #map {
    text-align: center;
    font-size: 40px;
    background-color: teal;
    min-height: 300px;
    margin-bottom: 10px;
   
  }
  #phonenumber{
    margin: auto;
    display: block;
    font-size: 40px;
    margin-bottom: 10px;
    max-width: 300px;
    width:90%;
    
  }
   #starter{
    margin: auto;
    display: block;
    width: 100%;
    font-size: 40px;
    margin-bottom: 10px;
    max-width: 300px;
    width:90%;
  }
  
  #starter:hover {
    background-color: 
    background-
  }
   #countdown{
     text-align: center;
     margin: auto;
    display: block;
    font-size: 40px;
    margin-bottom: 10px;
  }
  #coordinates{
    text-align: center;
    margin: auto;
    display: block;
    font-size: 40px;
    margin-bottom: 10px;
  }
  
::-webkit-input-placeholder{
   text-align: center;
 }
  
</style>
</html>  
  